{
  "name": "cowitzer",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-prod": "webpack --config=webpack.prod.config.js",
    "build": "webpack --config=webpack.dev.config.js",
    "clean-dev": "aws s3 rm --recursive --profile burnghost s3://dev-games.burnghost.com/ghostrun/",
    "clean-prod": "aws s3 rm --recursive --profile burnghost s3://prod-games.burnghost.com/ghostrun/",
    "invalidate-dev": "aws cloudfront create-invalidation --distribution-id E1HAFB2IQZBE5A  --profile burnghost --paths '/ghostrun*'",
    "invalidate-prod": "aws cloudfront create-invalidation --distribution-id E3P3NM0CUYV1KU  --profile burnghost --paths '/ghostrun*'",
    "deploy": "npm run clean-dev  && aws s3 cp ./build s3://dev-games.burnghost.com/ghostrun  --region us-east-1 --recursive --profile burnghost && npm run invalidate-dev",
    "deploy-prod": "npm run clean-prod && aws s3 cp ./build s3://prod-games.burnghost.com/ghostrun --region us-east-1 --recursive --profile burnghost && npm run invalidate-prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assets-webpack-plugin": "^7.1.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.10.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.6.0",
    "run-node-webpack-plugin": "^1.3.0",
    "string-replace-loader": "^3.1.0",
    "style-loader": "^3.3.4",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "gsap": "^3.12.5",
    "howler": "^2.2.4",
    "pixi.js": "5.3.3"
  },
  "keywords": [],
  "description": ""
}
